# ecommerce

./: eCommerce.sln
eCommerce.Application/: eCommerce - Backup.Application.csproj  eCommerce.Application.csproj
eCommerce.Application/Behaviors/: ValidationBehavior.cs
eCommerce.Application/Exceptions/: OrderNotFoundException.cs  ProductNotFoundException.cs  ResourceNotFoundException.cs  ShoppingCartNotFoundException.cs
eCommerce.Application/Infrastructure/: ServiceCollectionExtensions.cs
eCommerce.Application/Infrastructure/Mapping/: ProductMapper.cs  ShoppingCartMapper.cs
eCommerce.Application/Orders/Commands/: CreateOrderCommand.cs
eCommerce.Application/Orders/Handlers/: CreateOrderCommandHandler.cs  GetOrderQueryHandler.cs
eCommerce.Application/Orders/Queries/: GetOrderQuery.cs
eCommerce.Application/Payments/Commands/: CreatePaymentCommand.cs
eCommerce.Application/Payments/Handlers/: CreatePaymentCommandHandler.cs  GetPaymentQueryHandler.cs
eCommerce.Application/Payments/Queries/: GetPaymentQuery.cs
eCommerce.Application/Products/Handlers/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
eCommerce.Application/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs
eCommerce.Application/ShoppingCarts/Commands/: AddItemCommand.cs  CreateShoppingCartCommand.cs  RemoveItemCommand.cs
eCommerce.Application/ShoppingCarts/Handlers/: AddItemCommandHandler.cs  CreateShoppingCartCommandHandler.cs  GetShoppingCartQueryHandler.cs  RemoveItemCommandHandler.cs
eCommerce.Application/ShoppingCarts/Queries/: GetShoppingCartQuery.cs
eCommerce.Authentication.Web/: Program.cs  appsettings.json  eCommerce.Authentication.Web.csproj  tempkey.jwk
eCommerce.Authentication.Web/Account/: AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
eCommerce.Authentication.Web/Controllers/: AccountController.cs  HomeController.cs
eCommerce.Authentication.Web/Infrastructure/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
eCommerce.Authentication.Web/Infrastructure/Identity/: ClientStore.cs  ResourceStore.cs
eCommerce.Authentication.Web/Models/: ErrorViewModel.cs
eCommerce.Authentication.Web/Properties/: launchSettings.json
eCommerce.Authentication.Web/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
eCommerce.Authentication.Web/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml
eCommerce.Domain/Common/: AggregateRoot.cs  Event.cs  IEvent.cs
eCommerce.Domain/Orders/: Order.cs
eCommerce.Domain/Products/: Product.cs
eCommerce.Domain/ShoppingCarts/: ShoppingCart.cs  ShoppingCartItem.cs
eCommerce.Domain/ShoppingCarts/Events/: ItemAddedEvent.cs  ItemRemoved.cs  ItemRemovedEvent.cs  ItemUpdatedEvent.cs  ShoppingCartCreated.cs
eCommerce.Infrastructure/Cryptography/: HMAC.cs
eCommerce.Payments.WayForPay/: ServiceCollectionExtensions.cs  WayForPay.cs  eCommerce.Payments.WayForPay.csproj
eCommerce.Payments.WayForPay/Configuration/: TransactionType.cs  WayForPayConfiguration.cs
eCommerce.Payments.WayForPay/Cryptography/: PaymentStatus.cs  SignatureProvider.cs
eCommerce.Payments.WayForPay/Exceptions/: TransactionNotFoundException.cs
eCommerce.Payments.WayForPay/Handlers/: WayForPayErrorHandler.cs
eCommerce.Persistence/: IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  eCommerce.Persistence.csproj
eCommerce.Persistence.Mongo/: MongoContainer.cs  ServiceCollectionExtensions.cs  eCommerce.Persistence.Mongo.csproj
eCommerce.Persistence.Mongo/Concrete/: ShoppingCartRepository.cs
eCommerce.Persistence.Mongo/EventSourcing/: ShoppingCartData.cs
eCommerce.Persistence.Mongo/Infrastructure/: StoredEvent.cs
eCommerce.Persistence.Mongo/Infrastructure/Serialization/: EventSerializer.cs
eCommerce.Persistence.Mongo/Repositories/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
eCommerce.Request.Dtos/Common/: CollectionResponse.cs  PaginationFilter.cs
eCommerce.Request.Dtos/Orders/: CreateOrderRequest.cs  CreateOrderResult.cs  OrderResponse.cs
eCommerce.Request.Dtos/Payments/: CreatePaymentRequest.cs  CreatePaymentResult.cs  PaymentResult.cs
eCommerce.Request.Dtos/Products/: ProductResponse.cs
eCommerce.Request.Dtos/ShoppingCarts/: AddItemRequest.cs  CreateShoppingCartRequest.cs  CreateShoppingCartResult.cs  ShoppingCartItem.cs  ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
eCommerce.Web/: Program.cs  eCommerce.Web.csproj  zcsproj-backup.txt
eCommerce.Web.UI/: .editorconfig  angular.json  package-lock.json  package.json  proxy.conf.js
eCommerce.Web.UI/src/: index.html  main.ts  styles.scss
eCommerce.Web.UI/src/app/checkout/: checkout.module.ts
eCommerce.Web.UI/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
eCommerce.Web.UI/src/app/main/: app.module.ts
eCommerce.Web.UI/src/app/products/: products.module.ts
eCommerce.Web.UI/src/app/services/: order.service.ts
eCommerce.Web.UI/src/assets/: normalize.scss
eCommerce.Web/Controllers/: OrdersController.cs  PaymentsController.cs  ProductsController.cs  ShoppingCartsController.cs
eCommerce.Web/Infrastructure/Attributes/: GlobalExceptionFilterAttribute.cs
eCommerce.Web/Infrastructure/Errors/: ErrorResult.cs  WebApiErrorProvider.cs
eCommerce.Web/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs
eCommerce.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eCommerce.Web/Payments/: WayForPayProvider.cs
eCommerce.Web/Properties/: launchSettings.json
(+39 files in other folders)
