.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item figure {
    padding: 0;
    margin: 0;
}

.grid-item figure img {
    display: block;
    max-width: 100%;
    border-radius: 2px;
}

.grid-item figcaption {
    padding: .25rem 0;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    place-content: center space-between;
}

.grid-item figcaption a {
    font-weight: 800;
    color: inherit;
    text-decoration: none;
    margin-right: .25rem;
}
