<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Payments\" />
    <Folder Include="Orders\" />
    <Folder Include="ShoppingCarts\Commands\" />
    <Folder Include="ShoppingCarts\NewFolder\" />
    <Folder Include="ShoppingCarts\Queries\" />
  </ItemGroup>

</Project>
